<!DOCTYPE html>
<html>
  <head>
    <title>Nihal Raj</title>
    <style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'self' 'sha256-BHF2wjYzuFl1eF3qjlsAq+xvWjfztG2awREfjczVAIQ='; script-src 'self' 'sha256-6GFZjgP8rd6OHbLQAdEHCPBmNWb5aZRO1LA9AiwCdHI='; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'none'">
      <meta name="referrer" content="no-referrer">
      body{background-color: peachpuff;}
      h1{font-family: arial; font-size: 30;}
      p{font-family: arial; font-size: 20;}
      a:link{color: blue;}
      a:visited{color: blue;}
      a:hover{color: blue;}
      a:active{color: blue;}
    </style>
  </head>
  <body>
    <h1>WHITEPAPERS</h1>
    <p>Hi! 👋 My Name is Nihal. This site provides a few privacy whitepapers related to softwares.</p> <br>
    <br>
    <a href = https://nihal247.github.io/Safari_White_Paper_Nov_2019.pdf>
      <img src = "images/Safari.png"
      height=10% width=10%>
    </a>
    <a href = https://nihal247.github.io/BasicAttentionTokenWhitePaper-4.pdf>
      <img src = "images/BAT.png"
      height=10% width=10%>
    </a> <br>
    <br>
    <br>
    <form action="https://github.com/Nihal247">
      <button type="submit">My GitHub</button>
    </form> <br>
    <br>
    <a href = https://github.com/Nihal247>License GPLv3</a>
  </body>
</html>
